package org.testbank.mvc;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.testbank.LoadProperties;
import org.testbank.soap.SOAPRequest;
import org.testbank.soap.autogenerated.GetAppResponse;
import org.testbank.soap.autogenerated.SendDataResponse;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.Unmarshaller;
import javax.xml.soap.*;
import java.io.ByteArrayOutputStream;
import java.io.IOException;

import static org.testbank.util.Formatter.formatXml;
import static org.testbank.util.Util.*;

@Controller
public class MainController {
    private static final Logger LOG = LoggerFactory.getLogger(MainController.class);

    @GetMapping("/sendData")
    public String sendDataModelForm(SendDataModel sendDataModel) {
        return "sendData";
    }
    @GetMapping("/checkData")
    public String checkDataModelForm(SendDataModel sendDataModel) {
        return "checkData";
    }

    @PostMapping("/sendData")
    public String sendDataModelSubmit(@ModelAttribute SendDataModel sendDataModel) {
        try {
            SOAPMessage requestMessage = new SOAPRequest(
                    sendDataModel.getFirstName(),
                    sendDataModel.getSecondName(),
                    sendDataModel.getPassportSeries(),
                    sendDataModel.getPassportNumber(),
                    sendDataModel.getPhone(),
                    sendDataModel.getBirthDate(),
                    sendDataModel.getWork(),
                    sendDataModel.getSalary(),
                    sendDataModel.getBadHabits(),
                    sendDataModel.getCar(),
                    sendDataModel.getRichRelative(),
                    sendDataModel.getAircraft(),
                    sendDataModel.getContactPerson()).getMessage();

            logSoapMassage(requestMessage);

            // Create SOAP Connection
            SOAPConnectionFactory soapConnectionFactory = SOAPConnectionFactory.newInstance();
            SOAPConnection soapConnection = soapConnectionFactory.createConnection();

            // Send SOAP Message to SOAP Server
            SOAPMessage soapResponse = soapConnection.call(requestMessage, LoadProperties.getWayToSoapRequest() + "/ws");
            logSoapMassage(soapResponse);


            Unmarshaller unmarshaller = JAXBContext.newInstance(SendDataResponse.class).createUnmarshaller();
            SendDataResponse response = (SendDataResponse)unmarshaller.unmarshal(soapResponse.getSOAPBody().extractContentAsDocument());

            if(notNullAndNotEmpty(response.getError())) {
                sendDataModel.setErrText(response.getError())
                        .setHtmlClassName("alert alert-warning");
                return "messageError";
            }

        } catch (Exception e) {
            LOG.error("Error! Can't sand massage to server", e);
            sendDataModel.setErrText("Возникла ошибка на сервере, обработка запроса прервана")
                    .setHtmlClassName("alert alert-danger");
            return "messageError";
        }
        sendDataModel.setHtmlClassName("alert alert-info");
        return "messageSuccess";
    }

    @PostMapping("/checkData")
    public String checkDataModel(@ModelAttribute SendDataModel sendDataModel) {
        try {
            SOAPMessage requestMessage = new SOAPRequest(
                    sendDataModel.getFirstName(),
                    sendDataModel.getSecondName(),
                    sendDataModel.getPassportSeries(),
                    sendDataModel.getPassportNumber())
                    .getMessage();

            logSoapMassage(requestMessage);

            // Create SOAP Connection
            SOAPConnectionFactory soapConnectionFactory = SOAPConnectionFactory.newInstance();
            SOAPConnection soapConnection = soapConnectionFactory.createConnection();

            // Send SOAP Message to SOAP Server
            String address = LoadProperties.getWayToSoapRequest() + "/ws";
            LOG.info("Send request to: " + address);
            SOAPMessage soapResponse = soapConnection.call(requestMessage, address);

            logSoapMassage(soapResponse);

            Unmarshaller unmarshaller = JAXBContext.newInstance(GetAppResponse.class).createUnmarshaller();
            GetAppResponse response = (GetAppResponse)unmarshaller.unmarshal(soapResponse.getSOAPBody().extractContentAsDocument());
/*
            SOAPBody soapBody = soapResponse.getSOAPBody();
            // find your node based on tag name
            Node node = soapBody.getChildNodes().item(0);

            String someMsgContent = node.getFirstChild().getFirstChild().getTextContent();
            if (!someMsgContent.matches("\\d+")) {
                // TODO: 02.10.17 Create clear Exception here!
                throw new Exception();
            }
*/
            if(!notNullAndNotEmpty(response.getError())) {
                sendDataModel
                        .setFirstName(response.getFirstName())
                        .setSecondName(response.getSecondName())
                        .setPassportSeries(response.getPassportSeries())
                        .setPassportNumber(response.getPassportNumber())
                        .setPhone(response.getPhone())
                        .setBirthDate(response.getBirthDate())
                        .setAge(response.getAge())
                        .setWork(response.getWork())
                        .setSalary(response.getSalary())
                        .setBadHabits(response.getBadHabits())
                        .setCar(response.getClientCar())
                        .setRichRelative(response.getRichRelative())
                        .setAircraft(response.getAircraft())
                        .setContactPerson(response.getContactPerson())
                        .setPrevApp(response.getLastAppDate())
                        .setStatus(response.getStatus());
            } else {
                sendDataModel.setErrText(response.getError())
                        .setHtmlClassName("alert alert-warning");
                return "messageError";
            }

        } catch (Exception e) {
            LOG.error("Error! Can't sand massage to server", e);
            sendDataModel.setErrText("Возникла ошибка на сервере, обработка запроса прервана")
                    .setHtmlClassName("alert alert-warning");
            return "messageError";
        }
        return "messageData";
    }

    private void logSoapMassage(SOAPMessage message) {

        try {
            ByteArrayOutputStream out = new ByteArrayOutputStream();
            message.writeTo(out);
            String soapMessage = new String(out.toByteArray());

            LOG.info(formatXml(soapMessage));

        } catch (IOException | SOAPException e) {
            LOG.warn("Can't read soap massage", e);
        }
    }
}
