
package org.testbank.soap.autogenerated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for car.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="car">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="UNDEFINED_CAR"/>
 *     &lt;enumeration value="TAZZ"/>
 *     &lt;enumeration value="FOREIGN_CAR"/>
 *     &lt;enumeration value="LIKE_ROLLS_ROYCE"/>
 *     &lt;enumeration value="NONE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "car", namespace = "http://spring.io/guides/gs-producing-web-service")
@XmlEnum
public enum Car {

    UNDEFINED_CAR,
    TAZZ,
    FOREIGN_CAR,
    LIKE_ROLLS_ROYCE,
    NONE;

    public String value() {
        return name();
    }

    public static Car fromValue(String v) {
        return valueOf(v);
    }

}
