
package org.testbank.soap.autogenerated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="firstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="secondName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="passportSeries" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="passportNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="birthDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="age" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="work" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="salary" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="badHabits" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="clientCar" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="richRelative" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="aircraft" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="contactPerson" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="lastAppDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="error" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "firstName",
    "secondName",
    "passportSeries",
    "passportNumber",
    "phone",
    "birthDate",
    "age",
    "work",
    "salary",
    "badHabits",
    "clientCar",
    "richRelative",
    "aircraft",
    "contactPerson",
    "lastAppDate",
    "status",
    "error"
})
@XmlRootElement(name = "getAppResponse", namespace = "http://spring.io/guides/gs-producing-web-service")
public class GetAppResponse {

    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String firstName;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String secondName;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String passportSeries;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String passportNumber;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String phone;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String birthDate;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String age;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String work;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String salary;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String badHabits;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String clientCar;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String richRelative;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String aircraft;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String contactPerson;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String lastAppDate;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String status;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String error;

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the secondName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondName() {
        return secondName;
    }

    /**
     * Sets the value of the secondName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondName(String value) {
        this.secondName = value;
    }

    /**
     * Gets the value of the passportSeries property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassportSeries() {
        return passportSeries;
    }

    /**
     * Sets the value of the passportSeries property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassportSeries(String value) {
        this.passportSeries = value;
    }

    /**
     * Gets the value of the passportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassportNumber() {
        return passportNumber;
    }

    /**
     * Sets the value of the passportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassportNumber(String value) {
        this.passportNumber = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the birthDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthDate() {
        return birthDate;
    }

    /**
     * Sets the value of the birthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthDate(String value) {
        this.birthDate = value;
    }

    /**
     * Gets the value of the age property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAge() {
        return age;
    }

    /**
     * Sets the value of the age property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAge(String value) {
        this.age = value;
    }

    /**
     * Gets the value of the work property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWork() {
        return work;
    }

    /**
     * Sets the value of the work property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWork(String value) {
        this.work = value;
    }

    /**
     * Gets the value of the salary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalary() {
        return salary;
    }

    /**
     * Sets the value of the salary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalary(String value) {
        this.salary = value;
    }

    /**
     * Gets the value of the badHabits property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBadHabits() {
        return badHabits;
    }

    /**
     * Sets the value of the badHabits property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBadHabits(String value) {
        this.badHabits = value;
    }

    /**
     * Gets the value of the clientCar property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientCar() {
        return clientCar;
    }

    /**
     * Sets the value of the clientCar property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientCar(String value) {
        this.clientCar = value;
    }

    /**
     * Gets the value of the richRelative property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRichRelative() {
        return richRelative;
    }

    /**
     * Sets the value of the richRelative property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRichRelative(String value) {
        this.richRelative = value;
    }

    /**
     * Gets the value of the aircraft property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAircraft() {
        return aircraft;
    }

    /**
     * Sets the value of the aircraft property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAircraft(String value) {
        this.aircraft = value;
    }

    /**
     * Gets the value of the contactPerson property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactPerson() {
        return contactPerson;
    }

    /**
     * Sets the value of the contactPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactPerson(String value) {
        this.contactPerson = value;
    }

    /**
     * Gets the value of the lastAppDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastAppDate() {
        return lastAppDate;
    }

    /**
     * Sets the value of the lastAppDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastAppDate(String value) {
        this.lastAppDate = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setError(String value) {
        this.error = value;
    }

}
