
package org.testbank.soap.autogenerated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.testbank.soap.autogenerated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.testbank.soap.autogenerated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SetSettingsRequest }
     * 
     */
    public SetSettingsRequest createSetSettingsRequest() {
        return new SetSettingsRequest();
    }

    /**
     * Create an instance of {@link SendDataResponse }
     * 
     */
    public SendDataResponse createSendDataResponse() {
        return new SendDataResponse();
    }

    /**
     * Create an instance of {@link GetAppRequest }
     * 
     */
    public GetAppRequest createGetAppRequest() {
        return new GetAppRequest();
    }

    /**
     * Create an instance of {@link SendDataRequest }
     * 
     */
    public SendDataRequest createSendDataRequest() {
        return new SendDataRequest();
    }

    /**
     * Create an instance of {@link GetAppResponse }
     * 
     */
    public GetAppResponse createGetAppResponse() {
        return new GetAppResponse();
    }

    /**
     * Create an instance of {@link SetSettingsResponse }
     * 
     */
    public SetSettingsResponse createSetSettingsResponse() {
        return new SetSettingsResponse();
    }

}
