
package org.testbank.soap.autogenerated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="firstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="secondName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="passportSeries" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="passportNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="birthDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="work" type="{http://spring.io/guides/gs-producing-web-service}work"/>
 *         &lt;element name="salary" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="badHabits" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="clientCar" type="{http://spring.io/guides/gs-producing-web-service}car"/>
 *         &lt;element name="richRelative" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="aircraft" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="contactPerson" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "firstName",
    "secondName",
    "passportSeries",
    "passportNumber",
    "phone",
    "birthDate",
    "work",
    "salary",
    "badHabits",
    "clientCar",
    "richRelative",
    "aircraft",
    "contactPerson"
})
@XmlRootElement(name = "sendDataRequest", namespace = "http://spring.io/guides/gs-producing-web-service")
public class SendDataRequest {

    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String firstName;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String secondName;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String passportSeries;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String passportNumber;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String phone;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String birthDate;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    @XmlSchemaType(name = "string")
    protected Work work;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String salary;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service")
    protected boolean badHabits;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    @XmlSchemaType(name = "string")
    protected Car clientCar;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service")
    protected boolean richRelative;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service")
    protected boolean aircraft;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String contactPerson;

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the secondName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondName() {
        return secondName;
    }

    /**
     * Sets the value of the secondName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondName(String value) {
        this.secondName = value;
    }

    /**
     * Gets the value of the passportSeries property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassportSeries() {
        return passportSeries;
    }

    /**
     * Sets the value of the passportSeries property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassportSeries(String value) {
        this.passportSeries = value;
    }

    /**
     * Gets the value of the passportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassportNumber() {
        return passportNumber;
    }

    /**
     * Sets the value of the passportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassportNumber(String value) {
        this.passportNumber = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the birthDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthDate() {
        return birthDate;
    }

    /**
     * Sets the value of the birthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthDate(String value) {
        this.birthDate = value;
    }

    /**
     * Gets the value of the work property.
     * 
     * @return
     *     possible object is
     *     {@link Work }
     *     
     */
    public Work getWork() {
        return work;
    }

    /**
     * Sets the value of the work property.
     * 
     * @param value
     *     allowed object is
     *     {@link Work }
     *     
     */
    public void setWork(Work value) {
        this.work = value;
    }

    /**
     * Gets the value of the salary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalary() {
        return salary;
    }

    /**
     * Sets the value of the salary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalary(String value) {
        this.salary = value;
    }

    /**
     * Gets the value of the badHabits property.
     * 
     */
    public boolean isBadHabits() {
        return badHabits;
    }

    /**
     * Sets the value of the badHabits property.
     * 
     */
    public void setBadHabits(boolean value) {
        this.badHabits = value;
    }

    /**
     * Gets the value of the clientCar property.
     * 
     * @return
     *     possible object is
     *     {@link Car }
     *     
     */
    public Car getClientCar() {
        return clientCar;
    }

    /**
     * Sets the value of the clientCar property.
     * 
     * @param value
     *     allowed object is
     *     {@link Car }
     *     
     */
    public void setClientCar(Car value) {
        this.clientCar = value;
    }

    /**
     * Gets the value of the richRelative property.
     * 
     */
    public boolean isRichRelative() {
        return richRelative;
    }

    /**
     * Sets the value of the richRelative property.
     * 
     */
    public void setRichRelative(boolean value) {
        this.richRelative = value;
    }

    /**
     * Gets the value of the aircraft property.
     * 
     */
    public boolean isAircraft() {
        return aircraft;
    }

    /**
     * Sets the value of the aircraft property.
     * 
     */
    public void setAircraft(boolean value) {
        this.aircraft = value;
    }

    /**
     * Gets the value of the contactPerson property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactPerson() {
        return contactPerson;
    }

    /**
     * Sets the value of the contactPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactPerson(String value) {
        this.contactPerson = value;
    }

}
