
package org.testbank.soap.autogenerated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="approveScoringValue" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="approveCountPerTimeMinutes" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="timeForApproveCountPercent" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "approveScoringValue",
    "approveCountPerTimeMinutes",
    "timeForApproveCountPercent"
})
@XmlRootElement(name = "setSettingsRequest", namespace = "http://spring.io/guides/gs-producing-web-service")
public class SetSettingsRequest {

    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service")
    protected int approveScoringValue;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service")
    protected int approveCountPerTimeMinutes;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service")
    protected int timeForApproveCountPercent;

    /**
     * Gets the value of the approveScoringValue property.
     * 
     */
    public int getApproveScoringValue() {
        return approveScoringValue;
    }

    /**
     * Sets the value of the approveScoringValue property.
     * 
     */
    public void setApproveScoringValue(int value) {
        this.approveScoringValue = value;
    }

    /**
     * Gets the value of the approveCountPerTimeMinutes property.
     * 
     */
    public int getApproveCountPerTimeMinutes() {
        return approveCountPerTimeMinutes;
    }

    /**
     * Sets the value of the approveCountPerTimeMinutes property.
     * 
     */
    public void setApproveCountPerTimeMinutes(int value) {
        this.approveCountPerTimeMinutes = value;
    }

    /**
     * Gets the value of the timeForApproveCountPercent property.
     * 
     */
    public int getTimeForApproveCountPercent() {
        return timeForApproveCountPercent;
    }

    /**
     * Sets the value of the timeForApproveCountPercent property.
     * 
     */
    public void setTimeForApproveCountPercent(int value) {
        this.timeForApproveCountPercent = value;
    }

}
