
package org.testbank.soap.autogenerated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="approveScoringValueResponse" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="approveCountPerTimeResponse" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="timeForApproveCountResponse" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "approveScoringValueResponse",
    "approveCountPerTimeResponse",
    "timeForApproveCountResponse"
})
@XmlRootElement(name = "setSettingsResponse", namespace = "http://spring.io/guides/gs-producing-web-service")
public class SetSettingsResponse {

    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String approveScoringValueResponse;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String approveCountPerTimeResponse;
    @XmlElement(namespace = "http://spring.io/guides/gs-producing-web-service", required = true)
    protected String timeForApproveCountResponse;

    /**
     * Gets the value of the approveScoringValueResponse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApproveScoringValueResponse() {
        return approveScoringValueResponse;
    }

    /**
     * Sets the value of the approveScoringValueResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApproveScoringValueResponse(String value) {
        this.approveScoringValueResponse = value;
    }

    /**
     * Gets the value of the approveCountPerTimeResponse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApproveCountPerTimeResponse() {
        return approveCountPerTimeResponse;
    }

    /**
     * Sets the value of the approveCountPerTimeResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApproveCountPerTimeResponse(String value) {
        this.approveCountPerTimeResponse = value;
    }

    /**
     * Gets the value of the timeForApproveCountResponse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeForApproveCountResponse() {
        return timeForApproveCountResponse;
    }

    /**
     * Sets the value of the timeForApproveCountResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeForApproveCountResponse(String value) {
        this.timeForApproveCountResponse = value;
    }

}
