
package org.testbank.soap.autogenerated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for work.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="work">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="YES"/>
 *     &lt;enumeration value="NO"/>
 *     &lt;enumeration value="HZ"/>
 *     &lt;enumeration value="UNDEFINED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "work", namespace = "http://spring.io/guides/gs-producing-web-service")
@XmlEnum
public enum Work {

    YES,
    NO,
    HZ,
    UNDEFINED;

    public String value() {
        return name();
    }

    public static Work fromValue(String v) {
        return valueOf(v);
    }

}
