package org.testbank.model;

import org.hibernate.validator.constraints.Range;
import org.testbank.soap.autogenerated.Car;
import org.testbank.soap.autogenerated.Status;
import org.testbank.soap.autogenerated.Work;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.time.LocalDateTime;

@Entity
@Table(name = "applications")
public class CreditApplication {

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "APP_SEQ")
    @SequenceGenerator(sequenceName = "application_seq", allocationSize = 100000, name = "APP_SEQ")
    private Long id;

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "previous_App_Id")
    private CreditApplication previousApp;

    @Column(name = "phone")
    private String phone;

    @Enumerated(EnumType.STRING)
    @Column(name = "work", nullable = false)
    private Work work;

    @Column(name = "salary")
    @Range(min = 0/*, max = 5000*/)
    private Integer salary;

    @Column(name = "bad_habits", nullable = false)
    private boolean badHabits;

    @Enumerated(EnumType.STRING)
    @Column(name = "car")
    private Car car;

    @Column(name = "rich_relative", nullable = false)
    private boolean richRelative;

    @Column(name = "aircraft", nullable = false)
    private boolean aircraft;

    @Column(name = "contact_person")
    private String contactPerson;

    @Enumerated(EnumType.STRING)
    @Column(name = "status")
    private Status status;

    @Column(name = "scoring_value")
    @Range(min = 0, max = 2000)
    private int scoringValue;

    @Column(name = "date_time", nullable = false)
    @NotNull
    private LocalDateTime dateTime;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_passport", nullable = false)
    private User user;

    public CreditApplication() {}

    public Long getId() {
        return id;
    }
    public String getPhone() {
        return phone;
    }
    public Work getWork() {
        return work;
    }
    public Integer getSalary() {
        return salary;
    }
    public boolean isBadHabits() {
        return badHabits;
    }
    public Car getCar() {
        return car;
    }
    public boolean isRichRelative() {
        return richRelative;
    }
    public boolean isAircraft() {
        return aircraft;
    }
    public String getContactPerson() {
        return contactPerson;
    }
    public Status getStatus() {
        return status;
    }
    public int getScoringValue() {
        return scoringValue;
    }
    public LocalDateTime getDateTime() {
        return dateTime;
    }
    public CreditApplication getPreviousApp() {
        return previousApp;
    }

    public CreditApplication setId(Long id) {
        this.id = id == null ? 0 : id;
        return this;
    }
    public CreditApplication setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    public CreditApplication setWork(Work work) {
        this.work = work;
        return this;
    }
    public CreditApplication setSalary(Integer salary) {
        this.salary = salary;
        return this;
    }
    public CreditApplication setBadHabits(boolean badHabits) {
        this.badHabits = badHabits;
        return this;
    }
    public CreditApplication setCar(Car car) {
        this.car = car;
        return this;
    }
    public CreditApplication setRichRelative(boolean richRelative) {
        this.richRelative = richRelative;
        return this;
    }
    public CreditApplication setAircraft(boolean aircraft) {
        this.aircraft = aircraft;
        return this;
    }
    public CreditApplication setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
        return this;
    }
    public CreditApplication setStatus(Status status) {
        this.status = status;
        return this;
    }
    public CreditApplication setDateTime(LocalDateTime dateTime) {
        this.dateTime = dateTime;
        return this;
    }
    public CreditApplication setScoringValue(int scoringValue) {
        this.scoringValue = scoringValue;
        return this;
    }
    public CreditApplication setPreviousApp(CreditApplication previousApp) {
        this.previousApp = previousApp;
        return this;
    }

    public CreditApplication setUser(User user) {
        this.user = user;
        return this;
    }
    public User getUser() {
        return user;
    }
}
