package org.testbank.util;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.testbank.soap.autogenerated.SendDataRequest;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Random;


public class Util {
    private static final Logger LOG = LoggerFactory.getLogger(Util.class);

    private static final Random random = new Random();

    public static int calculateScoringValue(SendDataRequest request, LocalDate birthDate) {

//        if(random.nextInt(10) < 1)
//            return new CreditApplication(previousAppId, phone, birthDate, work, salary, badHabits,
//                    car, richRelative, aircraft, contactPerson, Status.AUTO_APPROVED, 0);

        int scoringValue = 0;
        int salary = request.getSalary().isEmpty() || Integer.parseInt(request.getSalary()) < 0 ? 0 : Integer.parseInt(request.getSalary());
        if (salary > 199999)
            scoringValue += 90;
        else if (salary > 99999)
            scoringValue += 50;
        else if (salary > 79999)
            scoringValue += 40;
        else if (salary > 49999)
            scoringValue += 30;
        else if (salary > 29999)
            scoringValue += 25;
        else if (salary > 19999)
            scoringValue += 15;
        else if (salary > 12999)
            scoringValue += 10;
        else if (salary > 9999)
            scoringValue += 5;

        scoringValue += request.getPhone().isEmpty() ? 0 : 10;
        scoringValue += request.getContactPerson().isEmpty() ? 0 : 25;
        scoringValue += request.isBadHabits() ? -15 : 15;

        int age = getAge(birthDate);
        if(age < 16) {
            scoringValue += 5;
        }
        else if(age < 18) {
            scoringValue += 10;
        }
        else if(age < 22) {
            scoringValue += 15;
        }
        else if(age < 27) {
            scoringValue += 20;
        }
        else if(age < 30) {
            scoringValue += 25;
        }
        else if(age < 45) {
            scoringValue += 35;
        }
        else if(age < 50) {
            scoringValue += 30;
        }
        else if(age < 55) {
            scoringValue += 25;
        }
        else if(age < 60) {
            scoringValue += 15;
        }
        else scoringValue += 5;

        switch (request.getWork()) {
            case YES:
                scoringValue += 20;
                break;
            case HZ:
                scoringValue += 10;
                break;
            case NO:
                scoringValue += 5;
                break;
            default:
                scoringValue += 0;
                break;
        }

        switch (request.getClientCar()) {
            case NONE:
                scoringValue += 5;
                break;
            case TAZZ:
                scoringValue += 15;
                break;
            case FOREIGN_CAR:
                scoringValue += 35;
                break;
            case LIKE_ROLLS_ROYCE:
                scoringValue += 200;
                break;
            default:
                break;
        }
        scoringValue += request.isRichRelative() ? 300 : 0;
        scoringValue += request.isAircraft() ? 450 : 0;

        return scoringValue;
    }

    public static int getAge(LocalDate birthDate) {
        int diffYears;

        LocalDateTime d2 = LocalDateTime.now();

        diffYears = d2.getYear() - birthDate.getYear();
        diffYears -= d2.getDayOfYear() - birthDate.getDayOfYear() < 0 ? 1 : 0;

        return diffYears;
    }

    public static boolean notNullAndNotEmpty(String s) {
        return s != null && !s.isEmpty();
    }
}