package org.testbank.soap;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.testbank.model.Settings;
import org.testbank.service.SettingsService;
import org.testbank.soap.autogenerated.*;
import org.testbank.model.CreditApplication;
import org.testbank.model.User;
import org.testbank.service.CreditApplicationService;
import org.testbank.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ws.server.endpoint.annotation.Endpoint;
import org.springframework.ws.server.endpoint.annotation.PayloadRoot;
import org.springframework.ws.server.endpoint.annotation.RequestPayload;
import org.springframework.ws.server.endpoint.annotation.ResponsePayload;
import org.testbank.util.exception.InvalidDataException;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Collection;

import static org.testbank.util.Util.*;


@Endpoint
public class SoapEndpoint {
	private static final Logger LOG = LoggerFactory.getLogger(SoapEndpoint.class);
	private static final String NAMESPACE_URI = "http://spring.io/guides/gs-producing-web-service";

	private UserService userService;
	private CreditApplicationService creditApplicationService;
	private SettingsService settingsService;

//	@Autowired
//	DataSource dataSource;

	@Autowired
	public SoapEndpoint(UserService userService, CreditApplicationService creditApplicationService, SettingsService settingsService) {
		this.userService = userService;
		this.creditApplicationService = creditApplicationService;
		this.settingsService = settingsService;
	}

	@PayloadRoot(namespace = NAMESPACE_URI, localPart = "sendDataRequest")
	@ResponsePayload
	public SendDataResponse sendDataResponse(@RequestPayload SendDataRequest request) {
		SendDataResponse response = new SendDataResponse();
		String errText = checkParameters(request.getFirstName(), request.getSecondName(), request.getPassportSeries(), request.getPassportNumber(),
				request.getPhone(), request.getBirthDate(), request.getSalary());

		if(!errText.isEmpty()) {
			response.setError(errText);
			return response;
		}


		Settings scoringForApproveSetting = settingsService.getByKey("scoringForApprove");
		Settings autoApprovePerTimeSetting = settingsService.getByKey("autoApprovePerTime");
		Settings timeForApproveSetting = settingsService.getByKey("timeForApprove");
		int scoringForApprove;
		try {
			scoringForApprove = scoringForApproveSetting != null ? Integer.parseInt(scoringForApproveSetting.getValue()) : 80;
		} catch (Exception e) {LOG.error("Error read scoringForApprove.", e); scoringForApprove = 80;}
		int autoApprovePerTime;
		try {
			autoApprovePerTime = autoApprovePerTimeSetting != null ? Integer.parseInt(autoApprovePerTimeSetting.getValue()) : 10;
		} catch (Exception e) {LOG.error("Error read autoApprovePerTime.", e); autoApprovePerTime = 10;}
		int timeForApprove;
		try {
			timeForApprove = timeForApproveSetting != null ? Integer.parseInt(timeForApproveSetting.getValue()) : 60;
		} catch (Exception e) {LOG.error("Error read timeForApprove.", e); timeForApprove = 60;}

		CreditApplication app;
		long userPassport = getId(request.getPassportSeries(), request.getPassportNumber());
		int salary = request.getSalary()!=null && !request.getSalary().isEmpty() ? Integer.parseInt(request.getSalary()) : 0;
		LocalDate birthDate;

		try {
			birthDate = LocalDate.parse(request.getBirthDate());

		} catch (Exception e) {
			LOG.error("Ошибка чтения даты:", e);
			birthDate = null;
		}

		request.setWork(
				request.getWork()==null ? Work.UNDEFINED : request.getWork()
		);
		request.setClientCar(
				request.getClientCar()==null ? Car.UNDEFINED_CAR : request.getClientCar()
		);

		int scoringValue;
		Status status;

		User user;
		user = userService.get(userPassport);
		if(user!=null/* && user.getLastApplication() != null*/) {
			if ((!user.getFirstName().equals(request.getFirstName()) ||
					!user.getSecondName().equals(request.getSecondName()))) {
				throw new InvalidDataException("Пользователь с такими паспортными данными уже существует. " +
						"Если хотите оставить заявку для этого пользователя, введите \"Имя\" и \"Фамилию\" " +
						"которые были указаны при первом обращении пользователя.");
			}
			CreditApplication lastApp = user.getApps().get(0);
			app = new CreditApplication();
			if (isDiffMoreThanHalfOfYear(lastApp.getDateTime(), LocalDateTime.now())) {
				app.setPreviousApp(null);
			} else {
				app.setPreviousApp(lastApp);
			}
			app.setPhone(request.getPhone())
					.setWork(request.getWork())
					.setSalary(salary)
					.setBadHabits(request.isBadHabits())
					.setCar(request.getClientCar())
					.setRichRelative(request.isRichRelative())
					.setAircraft(request.isAircraft())
					.setContactPerson(request.getContactPerson())
					.setDateTime(LocalDateTime.now())
					.setUser(user)
//					.setUserPassport(userPassport)
			;

			scoringValue = calculateScoringValue(request, birthDate);

			status = getStatus(scoringValue, scoringForApprove, autoApprovePerTime, timeForApprove);
			app.setStatus(status)
					.setScoringValue(scoringValue);

			app = creditApplicationService.save(app);
			LOG.info("CreditApp Create: {}", app);

			user
//					.setLastApplication(app)
					.setBirthDate(birthDate);

			userService.save(user);
			LOG.info("User Update: {}", user);
		}

		else {
			app = new CreditApplication();
			app.setPreviousApp(null)
					.setPhone(request.getPhone())
					.setWork(request.getWork())
					.setSalary(salary)
					.setBadHabits(request.isBadHabits())
					.setCar(request.getClientCar())
					.setRichRelative(request.isRichRelative())
					.setAircraft(request.isAircraft())
					.setContactPerson(request.getContactPerson())
					.setDateTime(LocalDateTime.now());

			user = new User();
			user.setIdPassport(userPassport)
					.setFirstName(request.getFirstName())
					.setSecondName(request.getSecondName())
					.setBirthDate(birthDate);

			scoringValue = calculateScoringValue(request, birthDate);

			status = getStatus(scoringValue, scoringForApprove, autoApprovePerTime, timeForApprove);
			app.setStatus(status)
					.setScoringValue(scoringValue)
					.setUser(user)
//					.setUserPassport(userPassport)
			;

//			user.setLastApplication(app);
			userService.save(user);
			LOG.info("User Create: {}", user);

			app = creditApplicationService.save(app);
			LOG.info("CreditApp Create: {}", app);
		}

		response.setId(app.getId());
		return response;
	}

	@PayloadRoot(namespace = NAMESPACE_URI, localPart = "getAppRequest")
	@ResponsePayload
	public GetAppResponse getAppResponse(@RequestPayload GetAppRequest request) {
		long userPassport = getId(request.getPassportSeries(), request.getPassportNumber());
		User user = userService.get(userPassport);
		CreditApplication app;
		String data;
		GetAppResponse response = new GetAppResponse();
		if(user != null) {
			if(user.getFirstName().equals(request.getFirstName()) && user.getSecondName().equals(request.getSecondName())) {
				app = user.getApps().get(0);

				response.setFirstName(user.getFirstName());
				response.setSecondName(user.getSecondName());
				response.setPassportNumber(request.getPassportNumber());
				response.setPassportSeries(request.getPassportSeries());

				data = app.getPhone() == null || app.getPhone().isEmpty() ? " -- " : app.getPhone();
				response.setPhone(data);

				data = user.getBirthDate() == null ? " -- " : String.valueOf(user.getBirthDate());
				if(!data.equals(" -- "))
					response.setAge(String.valueOf(getAge(user.getBirthDate())));
				else
					response.setAge(" -- ");
				response.setBirthDate(data);

				switch (app.getWork()) {
					case HZ:
						response.setWork("Непонятная работа.");
						break;
					case NO:
						response.setWork("Безработный.");
						break;
					case YES:
						response.setWork("Есть постоянная работа.");
						break;
					default:
						response.setWork("Неопредеоённая работа.");
						break;
				}

				data = app.getSalary() == null ? " -- " : String.valueOf(app.getSalary());
				response.setSalary(data);

				response.setBadHabits(app.isBadHabits() ? "Есть вредные привычки." : "Нет вредных привычек.");

				switch (app.getCar()) {
					case NONE:
						response.setClientCar("Нет автомобиля.");
						break;
					case TAZZ:
						response.setClientCar("Таз =(");
						break;
					case FOREIGN_CAR:
						response.setClientCar("Иномарка)");
						break;
					case LIKE_ROLLS_ROYCE:
						response.setClientCar("Ооочень крутая тачка!!!");
						break;
					default:
						response.setClientCar("Непонятная машина.");
						break;
				}

				response.setRichRelative(app.isRichRelative() ? "Круто, что есть богатая родня)))" : "Нет богатой родни(");

				response.setAircraft(app.isAircraft() ? "Охренеть! Есть личный самолёт!" : "Печально, что нет личного самолёта.");

				data = app.getContactPerson() == null || app.getContactPerson().isEmpty() ? " -- " : String.valueOf(app.getContactPerson());
				response.setContactPerson(data);


				data = app.getPreviousApp() == null ? "Заявок за последние пол года небыло." : "За последние пол года вы уже оставляли заявку.";
				response.setLastAppDate(data);

				switch (app.getStatus()) {
					case AUTO_APPROVED:
						response.setStatus("Кредит одобрен (автоматически).");
						break;
					case APPROVED:
						response.setStatus("Кредит одобрен.");
						break;
					case UNDER_CONSIDERATION:
						response.setStatus("На рассмотрении.");
						break;
					case DENIED:
						response.setStatus("В получении кредита отказано.");
						break;
					default:
						response.setStatus("Нипанятна.");
						break;
				}
			}
			else response.setError("Ошибка. Введённые имя или фамилия не совпадают с паспортными данными ранее зарегистрированного клиента.");
		}
		else response.setError("Заявок с введёнными данными не найдено.");

		return response;
	}

	@PayloadRoot(namespace = NAMESPACE_URI, localPart = "setSettingsRequest")
	@ResponsePayload
	public SetSettingsResponse setSettingsResponse(@RequestPayload SetSettingsRequest request) {
		SetSettingsResponse response = new SetSettingsResponse();
		Settings settings;

		// Set Scoring value
		if(request.getApproveScoringValue() > -1) {
			settings = settingsService.getByKey("scoringForApprove");
			if(settings == null) {
				settings = new Settings();
				settings.setKey("scoringForApprove");
				settings.setValue(String.valueOf(request.getApproveScoringValue()));
				response.setApproveScoringValueResponse("Created New Value");
			} else {
				settings.setValue(String.valueOf(request.getApproveScoringValue()));
				response.setApproveScoringValueResponse("Changed Value");
			}
			settingsService.save(settings);
		}
		else response.setApproveScoringValueResponse("Error! Value incorrect.");

		// Set AutoApprovePerTime value
		if(request.getApproveCountPerTimeMinutes() > -1) {
			settings = settingsService.getByKey("autoApprovePerTime");
			if (settings == null) {
				settings = new Settings();
				settings.setKey("autoApprovePerTime");
				settings.setValue(String.valueOf(request.getApproveCountPerTimeMinutes()));
				response.setApproveCountPerTimeResponse("Created New Value");
			} else {
				settings.setValue(String.valueOf(request.getApproveCountPerTimeMinutes()));
				response.setApproveCountPerTimeResponse("Changed Value");
			}
			settingsService.save(settings);
		}
		else response.setApproveCountPerTimeResponse("Error! Value incorrect.");

		// Set TimeForApproveCount value
		if(request.getTimeForApproveCountPercent() > -1) {
			settings = settingsService.getByKey("timeForApprove");
			if(settings == null) {
				settings = new Settings();
				settings.setKey("timeForApprove");
				settings.setValue(String.valueOf(request.getTimeForApproveCountPercent()));
				response.setTimeForApproveCountResponse("Created New Value");
			} else {
				settings.setValue(String.valueOf(request.getTimeForApproveCountPercent()));
				response.setTimeForApproveCountResponse("Changed Value");
			}
			settingsService.save(settings);
		}
		else response.setTimeForApproveCountResponse("Error! Value incorrect.");

		return response;
	}

	private String checkParameters(String... parameters) {
		String errorText = "";
		if(parameters[0] == null || !parameters[0].matches(
				".+"))
			errorText += "\tИмя\n";

		if(parameters[1] == null || !parameters[1].matches(
				".+"))
			errorText += "\tФамилия\n";
		if(parameters[2] == null || !parameters[2].matches(
				"\\d{4}"))
			errorText += "\tСерия пасспорта\n";

		if(parameters[3] == null || !parameters[3].matches(
				"\\d{6}"))
			errorText += "\tНомер пасспорта\n";

		if(parameters.length > 4) {
			if (notNullAndNotEmpty(parameters[4]) && !(parameters[4].matches("(^\\+{1})\\d* ?(\\(\\d{3}\\))? ?\\d*(\\-?\\d+)?\\-?\\d*\\d$") ||
					parameters[4].matches("(^{1})\\d* ?(\\(\\d{3}\\))? ?\\d*(\\-?\\d+)?\\-?\\d*\\d$") || parameters[4].matches("^(\\d|\\(\\d{3}\\))\\d*(\\-?\\d+)?\\-?\\d*\\d$")))
				errorText += "\tТелефон\n";

			if (!notNullAndNotEmpty(parameters[5]) || !parameters[5].matches(
					"\\d{4}-\\d{2}-\\d{2}"))
				errorText += "\tДата рождения\n";

			if (notNullAndNotEmpty(parameters[6]) && !parameters[6].matches(
					"\\d+"))
				errorText += "\tЗарплата\n";
		}

		return errorText;
	}

	private boolean isDiffMoreThanHalfOfYear(LocalDateTime d1, LocalDateTime d2) {
		int diffYearDays = (d2.getYear() - d1.getYear()) * 365;
		return (d2.getDayOfYear()+diffYearDays) - (d1.getDayOfYear() + 182) > 0;
	}

	private boolean checkAutoApprove(int autoApprovePercent, long minutes) {
//		autoApprovePercent--;
		int approvedCount = 0;
		LocalDateTime d2 = LocalDateTime.now();
		LocalDateTime d1 = d2.minusMinutes(minutes);
		Collection<CreditApplication> apps = creditApplicationService.getBetweenDateTimes(d1, d2);
		for(CreditApplication app : apps) {
			if(app.getStatus() == Status.APPROVED || app.getStatus() == Status.AUTO_APPROVED) approvedCount++;
		}
		return approvedCount < 1 || approvedCount < (apps.size()/100f)*autoApprovePercent;
	}

	private Status getStatus(int scoringValue, int approveScoringValue, int autoApprovePercent, long minutes) {
		if(scoringValue >= approveScoringValue) {
			return Status.APPROVED;
		}
		else if (checkAutoApprove(autoApprovePercent, minutes)) {
			return Status.AUTO_APPROVED;
		}
		else return Status.DENIED;
	}

	private long getId(String series, String number) {
		return Long.valueOf(series) * 1000000L + Long.valueOf(number);
	}
}
